html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 100%;
     vertical-align: baseline;
}

@white: #F8F8F8;
@light-beige: #FFFAF0;
@black: #000000;
@brown: #573100;
@light-brown: lighten(@brown, 20%);

body {
    min-height: 100%;
    max-width: 70%;
    margin: 0em auto;
    background-image: url(../images/cocoa_beans_med.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: @white;
    font-family: 'El Messiri', sans-serif;
    color: @black;
}

.center {
    padding: .5em 1em;
    margin: .2em auto;
}

.border(@radius; @color) {
    border: @radius solid @color;
}

h1 {
    margin-top: .5em;
    font-size: 2.5em;
}

h2 {
    margin: .25em 0 .3em 1em;
    font-size: 1.5em;
    line-height: normal;
}

h3  {
    font-size: 1.3em;
    .center;
}

#quizCard {
    .center;
    height: 324px;
    width: 500px;
    background-color: @light-beige;
    position: relative;
    .border(5px; @brown);
}

.qAnda {
    height: 150px;
    width: 490px;
    font-size: 1.3em;
    line-height: 1.3em;
    ol {
        padding-top: .25em;
        padding-left: 1em;
        margin-left: 1em;
        margin-bottom: .25em;
    }
}

.userInput,
.button {
    display: inline-block;
    font-size: 1em;
    line-height: 1.3em;
    .border(2px; @brown);
}

.userInput {
    margin-left: 1.5em;
    padding: .2em;
}

#feedback {
    padding: .25em;
    margin: .25em 0 .25em 1.5em;
    font-size: 1.3em;
}

.nextQuestion {
    padding: .5em 1em;
    margin: .25em auto;
    height: 30px;
    width: 140px;
    background-color: @brown;
    color: @white;
    font-size: 1.4em;
    font-weight: 600;
    .border(1px; @black);
}

#final {
    padding: .5em;
    margin: 0 auto;
    background-color: @light-beige;
    color: @brown;
    .border(3px; @brown);
    font-size: 1.4em;
    font-weight: 600;
    height: 70px;
    width: 360px;
}

#tryAgain {
    .nextQuestion;
    text-align: center;
    height: 32px;
    width: 140px;
}
